This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
done (63 entries accepted, 6 rejected).
Sorting entries....done (415 comparisons).
Generating output file refman.ind....done (158 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
