\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{L\-I\-F\-T}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}lift-\/c}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{lift-\/c}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Todo List}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{3}{5}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000001}{{3}{5}{Todo List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}lift.\discretionary {-}{}{}h File Reference}{9}{section.5.1}}
\newlabel{lift_8h}{{5.1}{9}{lift.\-h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}lift\discretionary {-}{}{}\_\discretionary {-}{}{}arealloc.\discretionary {-}{}{}h File Reference}{9}{section.5.2}}
\newlabel{lift__arealloc_8h}{{5.2}{9}{lift\-\_\-arealloc.\-h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}lift\discretionary {-}{}{}\_\discretionary {-}{}{}arealloc}{11}{subsubsection.5.2.2.1}}
\newlabel{lift__arealloc_8h_aa29066af0304aa4445b7e13ccff595de}{{5.2.2.1}{11}{lift\-\_\-arealloc}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{11}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}lift\discretionary {-}{}{}\_\discretionary {-}{}{}arealloc\discretionary {-}{}{}\_\discretionary {-}{}{}implementation}{11}{subsubsection.5.2.3.1}}
\newlabel{lift__arealloc_8h_a2193a6bf115f8542b19f0225cfb6a306}{{5.2.3.1}{11}{lift\-\_\-arealloc\-\_\-implementation}{subsubsection.5.2.3.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}lift\discretionary {-}{}{}\_\discretionary {-}{}{}free\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}null.\discretionary {-}{}{}h File Reference}{12}{section.5.3}}
\newlabel{lift__free__and__null_8h}{{5.3}{12}{lift\-\_\-free\-\_\-and\-\_\-null.\-h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macro Definition Documentation}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}lift\discretionary {-}{}{}\_\discretionary {-}{}{}nfree}{13}{subsubsection.5.3.2.1}}
\newlabel{lift__free__and__null_8h_ae429d1e4d6d8ae834f8174d6cf0b9e10}{{5.3.2.1}{13}{lift\-\_\-nfree}{subsubsection.5.3.2.1}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Function Documentation}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}lift\discretionary {-}{}{}\_\discretionary {-}{}{}free\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}null}{14}{subsubsection.5.3.3.1}}
\newlabel{lift__free__and__null_8h_a873930b05bedfabc4dadf6df93a88428}{{5.3.3.1}{14}{lift\-\_\-free\-\_\-and\-\_\-null}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list.\discretionary {-}{}{}h File Reference}{14}{section.5.4}}
\newlabel{lift__list_8h}{{5.4}{14}{lift\-\_\-list.\-h File Reference}{section.5.4}{}}
\newlabel{lift__list_8h_a7ad4a0445d313206092468e16f204c04}{{5.4}{15}{Macros}{section*.7}{}}
\newlabel{lift__list_8h_a14efcc5d103ea97705b0523dc7a03d86}{{5.4}{15}{Macros}{section*.7}{}}
\newlabel{lift__list_8h_ad7db883ffac13b478e440b1daff7ca63}{{5.4}{15}{Macros}{section*.7}{}}
\newlabel{lift__list_8h_a0c5108788016c69ad8608b5b7f52746e}{{5.4}{15}{Macros}{section*.7}{}}
\newlabel{lift__list_8h_ab9e9c5041ef5bbdac2e5260ce8827d77}{{5.4}{15}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T}{16}{subsubsection.5.4.2.1}}
\newlabel{lift__list_8h_a452f6ea7d24203a109ae99288c34b40b}{{5.4.2.1}{16}{L\-I\-F\-T\-\_\-\-D\-E\-C\-L\-\_\-\-L\-I\-S\-T}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}find}{16}{subsubsection.5.4.2.2}}
\newlabel{lift__list_8h_a1ffcd652c2291e678a3c33d132c1f5dd}{{5.4.2.2}{16}{lift\-\_\-list\-\_\-find}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}find\discretionary {-}{}{}\_\discretionary {-}{}{}if}{17}{subsubsection.5.4.2.3}}
\newlabel{lift__list_8h_a6b573effa4a15335a34a6d84181a2667}{{5.4.2.3}{17}{lift\-\_\-list\-\_\-find\-\_\-if}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}H}{17}{subsubsection.5.4.2.4}}
\newlabel{lift__list_8h_ab5aa1fa635c6f31709d54ac3dcfc233b}{{5.4.2.4}{17}{L\-I\-F\-T\-\_\-\-L\-I\-S\-T\-\_\-\-F\-O\-R\-\_\-\-E\-A\-C\-H}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}has\discretionary {-}{}{}\_\discretionary {-}{}{}next}{18}{subsubsection.5.4.2.5}}
\newlabel{lift__list_8h_ae42328d75a1b8af0274af2f07a42b9e0}{{5.4.2.5}{18}{lift\-\_\-list\-\_\-has\-\_\-next}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}has\discretionary {-}{}{}\_\discretionary {-}{}{}previous}{18}{subsubsection.5.4.2.6}}
\newlabel{lift__list_8h_a4211e504808a0c84a8c6882be3f66d9d}{{5.4.2.6}{18}{lift\-\_\-list\-\_\-has\-\_\-previous}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T}{18}{subsubsection.5.4.2.7}}
\newlabel{lift__list_8h_ad982373028031b0b6933adf6b9654cd9}{{5.4.2.7}{18}{L\-I\-F\-T\-\_\-\-L\-I\-S\-T\-\_\-\-I\-N\-I\-T}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}unlink}{18}{subsubsection.5.4.2.8}}
\newlabel{lift__list_8h_ada555757a11dfdf5ee6b1aafbc31bb4d}{{5.4.2.8}{18}{lift\-\_\-list\-\_\-unlink}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}unlink\discretionary {-}{}{}\_\discretionary {-}{}{}safe}{18}{subsubsection.5.4.2.9}}
\newlabel{lift__list_8h_ad2cd76f5bea95d5166a54b799d62cce9}{{5.4.2.9}{18}{lift\-\_\-list\-\_\-unlink\-\_\-safe}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}R}{19}{subsubsection.5.4.2.10}}
\newlabel{lift__list_8h_af93872e800b61364a523eb683c5a17fd}{{5.4.2.10}{19}{L\-I\-F\-T\-\_\-\-L\-I\-S\-T\-\_\-\-V\-A\-R}{subsubsection.5.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec.\discretionary {-}{}{}h File Reference}{19}{section.5.5}}
\newlabel{lift__vec_8h}{{5.5}{19}{lift\-\_\-vec.\-h File Reference}{section.5.5}{}}
\newlabel{lift__vec_8h_ad9081bbf2d35f6e47bfac8b758b7ea48}{{5.5}{20}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_ab6b2d109dfea9c0f2f186c9add41e669}{{5.5}{20}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a460948ccbbb7690e71a9fdb1051b97a8}{{5.5}{20}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_aa95dcb31fe93ca880d8f94232a71f0a3}{{5.5}{20}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a80ec213390d3900ec81e15c1b0932f24}{{5.5}{20}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a4d7e791410bec3b894b04ad7435816f0}{{5.5}{20}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a204b51e518a7769c7eee86c4e40abd2a}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_afe2326662ff61f6073ad1728558ba2d9}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_accab99ecc2bf68085f004fe81c822112}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a0086251626d7d199046365bfb574c4e2}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a7ad8de6e820ee182d665d85f610032d2}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_a3f85aaaa1f14453788b811ffcd3c37d4}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_aa141c82ad99aa01241f9f3bc33bf9987}{{5.5}{21}{Macros}{section*.8}{}}
\newlabel{lift__vec_8h_ab4b8005f19e2530b27dc643cc32a3be4}{{5.5}{21}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Macro Definition Documentation}{22}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}C}{22}{subsubsection.5.5.2.1}}
\newlabel{lift__vec_8h_a953ac441707c2affe21bcd56a639c502}{{5.5.2.1}{22}{L\-I\-F\-T\-\_\-\-D\-E\-C\-L\-\_\-\-V\-E\-C}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}back}{22}{subsubsection.5.5.2.2}}
\newlabel{lift__vec_8h_a1f806932d91c072afa1b16d4a933d3d0}{{5.5.2.2}{22}{lift\-\_\-vec\-\_\-back}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}begin}{22}{subsubsection.5.5.2.3}}
\newlabel{lift__vec_8h_a09e49321f68f213ed563b36026507904}{{5.5.2.3}{22}{lift\-\_\-vec\-\_\-begin}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}bsearch}{22}{subsubsection.5.5.2.4}}
\newlabel{lift__vec_8h_a406fc13f110c4eeebbc75ed26437b9f7}{{5.5.2.4}{22}{lift\-\_\-vec\-\_\-bsearch}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}end}{22}{subsubsection.5.5.2.5}}
\newlabel{lift__vec_8h_a3e99cd489d53306dc19917e5ad400ba8}{{5.5.2.5}{22}{lift\-\_\-vec\-\_\-end}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}erase}{23}{subsubsection.5.5.2.6}}
\newlabel{lift__vec_8h_ab3ec35f976e8f95f2a341763a6599a8a}{{5.5.2.6}{23}{lift\-\_\-vec\-\_\-erase}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}find}{23}{subsubsection.5.5.2.7}}
\newlabel{lift__vec_8h_a88b3bd2c4be95af37a75a6576b2ffafe}{{5.5.2.7}{23}{lift\-\_\-vec\-\_\-find}{subsubsection.5.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}find\discretionary {-}{}{}\_\discretionary {-}{}{}if}{23}{subsubsection.5.5.2.8}}
\newlabel{lift__vec_8h_a998bcb2d615941961ec73da0630a5479}{{5.5.2.8}{23}{lift\-\_\-vec\-\_\-find\-\_\-if}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}X}{24}{subsubsection.5.5.2.9}}
\newlabel{lift__vec_8h_a328160cf98397947580f3854727c1f2a}{{5.5.2.9}{24}{L\-I\-F\-T\-\_\-\-V\-E\-C\-\_\-\-F\-O\-R\-\_\-\-E\-A\-C\-H\-\_\-\-I\-D\-X}{subsubsection.5.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R}{24}{subsubsection.5.5.2.10}}
\newlabel{lift__vec_8h_ae51b80ad7deb1a897534ec12405568db}{{5.5.2.10}{24}{L\-I\-F\-T\-\_\-\-V\-E\-C\-\_\-\-F\-O\-R\-\_\-\-E\-A\-C\-H\-\_\-\-I\-T\-E\-R}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}free}{24}{subsubsection.5.5.2.11}}
\newlabel{lift__vec_8h_acf6d249b5825f99d1b9bf4cd42454cd3}{{5.5.2.11}{24}{lift\-\_\-vec\-\_\-free}{subsubsection.5.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}front}{24}{subsubsection.5.5.2.12}}
\newlabel{lift__vec_8h_a7d624f15bbaa9253611a44b406b4c0a0}{{5.5.2.12}{24}{lift\-\_\-vec\-\_\-front}{subsubsection.5.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}insert}{25}{subsubsection.5.5.2.13}}
\newlabel{lift__vec_8h_ac79c356c99fcb743ceb51e91f7fc3375}{{5.5.2.13}{25}{lift\-\_\-vec\-\_\-insert}{subsubsection.5.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.14}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}pop\discretionary {-}{}{}\_\discretionary {-}{}{}back}{25}{subsubsection.5.5.2.14}}
\newlabel{lift__vec_8h_a83bc357f9b6ffd618f89af9eca3bf5df}{{5.5.2.14}{25}{lift\-\_\-vec\-\_\-pop\-\_\-back}{subsubsection.5.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.15}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}push\discretionary {-}{}{}\_\discretionary {-}{}{}back}{25}{subsubsection.5.5.2.15}}
\newlabel{lift__vec_8h_a2e13eb1aa433c210e93429d81d2ecd42}{{5.5.2.15}{25}{lift\-\_\-vec\-\_\-push\-\_\-back}{subsubsection.5.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.16}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}reserve}{26}{subsubsection.5.5.2.16}}
\newlabel{lift__vec_8h_a5946d0be6518dfbe8d315503aa213adc}{{5.5.2.16}{26}{lift\-\_\-vec\-\_\-reserve}{subsubsection.5.5.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.17}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}resize}{26}{subsubsection.5.5.2.17}}
\newlabel{lift__vec_8h_a89038108b54f4ae2ca515776edc3b8ea}{{5.5.2.17}{26}{lift\-\_\-vec\-\_\-resize}{subsubsection.5.5.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.18}L\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}R}{26}{subsubsection.5.5.2.18}}
\newlabel{lift__vec_8h_a5f062efdf1ed0cb5bd5ea58c2e3c380d}{{5.5.2.18}{26}{L\-I\-F\-T\-\_\-\-V\-E\-C\-\_\-\-V\-A\-R}{subsubsection.5.5.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Documentation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}lift\discretionary {-}{}{}\_\discretionary {-}{}{}arealloc\discretionary {-}{}{}\_\discretionary {-}{}{}example.\discretionary {-}{}{}c}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}lift\discretionary {-}{}{}\_\discretionary {-}{}{}free\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}example.\discretionary {-}{}{}c}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}lift\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}example.\discretionary {-}{}{}c}{28}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}lift\discretionary {-}{}{}\_\discretionary {-}{}{}vec\discretionary {-}{}{}\_\discretionary {-}{}{}example.\discretionary {-}{}{}c}{30}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.9}}
